<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>둘째날</title>

    <style>
        .div-table {
            border: 1px solid black;
            width: 332px;
        }

        .table-headline {
            display: inline-flex;
            justify-content: space-between;
            width: 330px;
            border: 1px solid black;
        }

        .table-header {
            flex-grow: 1;
            border: 1px solid black;
            text-align: center;

        }

        .table-row {
            display: inline-flex;
            justify-content: space-between;
            width: 330px;
            border: 1px solid black;
        }
        .table-item {
            flex-grow: 1;
            border: 1px solid black;
            text-align: center;
        }
    </style>



</head>

<body>
    <div class="div-table">
        <div class="table-headline">
            <div class="table-header"> 헤더1 </div>
            <div class="table-header"> 헤더2 </div>
            <div class="table-header"> 헤더3 </div>
        </div>
        <div class="table-body">
            <div class="table-row">
                <div class="table-item">A</div>
                <div class="table-item">A</div>
                <div class="table-item">A</div>
            </div>
            <div class="table-row">
                <div class="table-item">A</div>
                <div class="table-item">A</div>
                <div class="table-item">A</div>
            </div>
            <div class="table-row">
                <div class="table-item">A</div>
                <div class="table-item">A</div>
                <div class="table-item">A</div>
            </div>
        </div>

        <div class="table-footer">푸어푸어푸어</div>
    </div>

    <section>
        ddd
    </section>

    <div id="size">
    </div>
    <div class="parent">
        parent
        <div class="child">
            child
        </div>


    </div>


</body>

</html>